
/* ----------------------INDEX-HTML----------------- */

:root {
    --accent-color: #2196F3;
    --main-text-color: #212121;
    --second-text-color: #757575;
    --second-logo-color: #000000;
    --main-background-color: #FFFFFF;
    --second-background-color: #2F303A;
    --active-btn-color: #188CE8;
    --address-text-color: rgba(255, 255, 255, 0.6);
    --btn-background-color: #F5F4FA;
    --bg-portfolio-list-item: #EEEEEE;
}

body {
    font-family: "Roboto","sans-serif";
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    background: var(--main-background-color);
    color: var(--second-text-color);
}
.nav-list,
.contact-list,
.btn-list,
.portfolio-list,
.address-list,
.our-command-list,
.which-do-list,
.benefits-list
{
    list-style: none;
    padding: 0 0;
}

.conteiner {
    width: 1200px;
    padding: 0 15px;
    display: flex;

}
img {
  max-width: 100%;
  /* height: auto;  */
  display: block;
}
 
ul { margin: 0 0; }
h1,h2,h3,h4,h5,h6,p { margin: 0 0; }
/* -------------------Header------------------ */


.conteiner.header {
align-items: center;
   
}

.nav-list,
.contact-list {
display: flex;
margin-top: 0;
margin-bottom: 0;
}

.contact-list {
margin-left: auto;
}

.nav-list>li:not(:last-child) {
margin-right: 50px;
}
.contact-list>li:not(:last-child) {
margin-right: 50px;
}

.conteiner-logo {
display: flex;
margin-left: 0;
margin-right: 92px;
}
.logo {
text-decoration: none;
font-family: 'Raleway',"sans-serif";

font-weight: 700;
font-size: 26px;
line-height: 1.19;
    
color: var(--accent-color);
}

.logo>span {
color: var(--second-logo-color);
}

.nav-list.item,
.contact-list.item {
display: block;
padding-top: 32px;
padding-bottom: 32px;

text-decoration: none;
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
    
color: var(--main-text-color);
}
.contact-list.item {
color: var(--second-text-color);}

.nav-list.item:hover,
.contact-list.item:hover,
.nav-list.item:focus,
.contact-list.item:focus,
.nav-list.item.current
{ 
color: var(--accent-color)
}

/* -------------------Hero------------------ */

.conteiner.hero {
    display: block;
    padding-top: 200px;
    padding-bottom: 200px;

   }
.hero {

    background: var(--second-background-color);
}

.hero-title {
    
    width: 696px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    margin-top: 0;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
 
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: var(--main-background-color);

}

.order-btn {
    display: block;
    width: 216px;
    height: 50px;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    
    background: var(--accent-color);
    color: var(--main-background-color);
    cursor: pointer;
}
.order-btn:hover,
.order-btn:focus {
    background: var(--active-btn-color);
}

/* -------------------Benefits------------------ */
/* ---Візуально приховую заголовок--- */
.benefits-title {
    
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    }

.benefits-list.title {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color:var(--main-text-color);
}
.conteiner.benefits {
 padding-top: 94px;
 padding-bottom: 94px;
}
.benefits-list {
display: flex;
}
.benefits-list>li{
width: 270px;
}
.benefits-list .item + .item {
margin-left: 30px;
}
  

/* -------------------which-do------------------ */

.conteiner.which-do {
 padding-top: 0;
 padding-bottom: 94px; 
 flex-wrap: wrap;   
}

.which-do-title {
    margin-right: auto;
    margin-left: auto;
    margin-top: 0;
    margin-bottom: 50px;
    

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    
    color: var(--main-text-color);
}
.which-do-list{
    display: flex;
}
.which-do-list>li + li {
    margin-left: 30px;
}
.which-do-list.item:first-child {
    margin-left: 0;
}
.which-do-list.item:last-child {
   margin-right: 0;
}

/* -------------------our-command------------------ */
.conteiner.our-command {
    padding-top: 94px;
    padding-bottom: 94px;
    flex-wrap: wrap;
    
}
.our-command-list {
    display: flex;
}
.our-command-list .item {
    width: 270px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
    background: var(--main-background-color) ;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
   
}
.our-command-list>.item:first-child {
    margin-left: 0;
}
.our-command-list>.item:last-child {
    margin-right: 0;
}
.our-command-list .item + .item {
    margin-left: 30px;
}

.our-command{
    background: var(--btn-background-color);
}

.our-command-cards-text {
    margin-top: 30px;
}
.our-command-text {
    margin-top: 10px;
}

.our-command-title {
    
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    
    color: var(--main-text-color);
}
 .our-command-list.title {
     display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    
    
    text-align: center;
    letter-spacing: 0.03em;
    
    color: var(--main-text-color);
 }
.our-command-text {
    font-size: 16px;
    line-height: 1.19;
     
    text-align: center;
    letter-spacing: 0.03em;
    
    color: var(--second-text-color);
}
/* -------------------Footer------------------ */
.conteiner.footer {
    display: block;
    padding-top: 60px;
    padding-bottom: 60px;
}
.conteiner.footer>a {
    display: block;
    padding: 0 0;
    margin-right: auto;
    margin-bottom: 20px;
}
.address-list {
margin-right: auto;
}
.address-list .item + .item {
margin-top: 9px;
}

footer {
    background: var(--second-background-color);
}

footer .part-logo {
    color: var(--main-background-color);
   
}
.address-list.adress,
.address-list.mail,
.address-list.tel {

    font-style: normal;
    text-decoration: none;
       
    color: var(--main-background-color);
}
 .address-list.adress:hover, 
 .address-list.mail:hover,
 .address-list.tel:hover,
 .address-list.adress:focus,
 .address-list.mail:focus,
 .address-list.tel:focus
 {
    color: var(--accent-color);
 }

.address-list.mail,
.address-list.tel {
    
color: var(--address-text-color);
}

/* ----------------------PORTFOLIO-HTML----------------- */
/* ----------------------Portfolio----------------- */
/* ---Роблю заголовок візуально схованим--- */

.portfolio-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    
}
/* /'------------------------------------' */


.conteiner.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
    flex-wrap: wrap;
}


.btn-list {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    
    }
.btn-list .item + .item {
    margin-left: 8px;
    
}
 .btn-list .btn {
    padding: 6px 22px;
 }
.btn-list .btn.current {
    padding: 6px 25px;
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    padding-top: 50px;
    }
.portfolio-list .item {
    display: block;
    width: 370px;
    padding-top: 0;
    padding-bottom: 20px;
    margin-right: 30px;
    margin-bottom: 30px;

    background:var(--main-background-color);
    border: 1px solid #EEEEEE;


}
.portfolio-list .item:nth-child(3n) {
margin-right: 0;
}
.portfolio-list .item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.btn-list .btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    
    
    text-align: center;
    letter-spacing: 0.03em;
    
    color: var(--main-text-color);
    background: var(--btn-background-color);
    cursor: pointer;
    border: none;
}
.btn-list .btn.current,
.btn-list .btn:hover,
.btn-list .btn:focus,
.btn-list .btn:active {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    color: var(--main-background-color);
    background: var(--accent-color);
}
.portfolio-list .title {
    margin-top: 20px;
    margin-left: 24px;
      
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    
    color: var(--main-text-color);
   }

   .portfolio-list .text {
    margin-top: 4px;
    margin-left: 24px;

    font-size: 16px;
    line-height: 1.875;
    
    letter-spacing: 0.03em;
    
    color: var(--second-text-color);
   }

   /* ----Header--of--portfolio---- */

  .conteiner.header.border {
    border: 1px solid #ECECEC;
    border-top: none;
    border-left: none;
    border-right: none;
    
  }
